<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackGround"
    tools:context=".ui.customerList.CustomersActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_customer_details"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="@dimen/toolbar_elevation">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_label_customer_details"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimaryDark" />

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_customer_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/customer_list_padding"
        android:paddingTop="@dimen/customer_list_padding"
        app:layout_constraintTop_toBottomOf="@id/tb_customer_details">

    </android.support.v7.widget.RecyclerView>


</android.support.constraint.ConstraintLayout>